# compiler, We ONLY test on intel ifort.
ARCH =intel


# DO NOT use Openmp now, because there could still be problem.. 2011.09.30
# OMP = on
OMP =


# executable name after compilation
CMD = dls.exe

# The code always outputs ascii file.
# if NC_LIB is set, the code will also output netcdf files.
# Do NOT add any comment on the same line of NC_LIB  !!!!!!!!!!!!!!!!!!!!!!!
#NC_LIB=/usr/local/netcdf/4.1.3-intel/
#NC_LIB=/usr/local/modules/modulefiles/netcdf/4.1.3-intel/
#NC_LIB=


##############################################################################
######                                                                 #######
######   YOU PROBABLY DO NOT NEED TO CHANGE ANYTHING BELOW THIS LINE   #######
######   But you can add compiler and rules for your system            #######
######                                                                 #######
##############################################################################

# set compiler options
ifeq ($(ARCH),intel)
F90= ifort
LD= ifort

LDFLAGS =
FFLAGS =

ifdef NC_LIB
LDFLAGS = -L$(NC_LIB)lib -I$(NC_LIB)include -lnetcdff #-pg
FFLAGS = -L$(NC_LIB)lib -I$(NC_LIB)include -lnetcdff #-nowarn
endif


# currently we just disable openmp option
ifdef OMP
	@echo you want to use OpenMP in this code, but it's not available yet...
#	LDFLAGS += -openmp
#	FFLAGS  += -openmp
endif
#-check all
endif


# list the source files ...
SRCS = dls_1.test.f90 out_txt.f90

ifdef NC_LIB
#	echo you will get result in both ASCII and netcdf files ...
	SRCS+= out_nc.f90
else
#	echo you will get result only in ASCII file ...
	SRCS+= output2.f90
endif

 
OBJECTS = $(SRCS:%.f90=%.o)

.SUFFIXES:
.SUFFIXES: .o .f90

.PHONY: clean 

.f90.o:
	$(F90) -c $(FFLAGS) $<

$(CMD): $(OBJECTS)
	$(LD) $(LDFLAGS) -o $(CMD) $(OBJECTS)

clean:
	rm -f *.o *.mod core